\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Mixing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Random Gender Mixing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Random Age and Gender Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Omni Data Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}McCarty Data Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}McCarty Data Results (Without Michael, Robert, David)}{11}}
