\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \em "Model structure for the hierarchical EP frameork. In each site $k$, inference is based on the local model, $p(y_{(k)} | \alpha _k, \phi ) p(\alpha _k | \phi )$. Computation using this site gives a distributional approximation on $(\alpha _k,\phi )$ or simulation draws of $(\alpha _k,\phi )$; in either case, we just use the inference for $\phi $ to update the local approximation $g_k(\phi )$. The algorithm has potentially large efficiency gains because, in each of the $K$ sites, both the sample size and the number of parameters scale proportional to $1/K$."}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \em "Example of a step of an EP algorithm in a simple one-dimensional example, illustrating the stability of the computation even when part of the likelihood is far from Gaussian. When performing inference on the likelihood factor $p(y_{(k)} | \phi )$, the algorithm uses the cavity distribution $g_{-k}(\phi )$ as a prior."}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplots of ultraviolet radiation (FUV) versus infrared radiation (i100) in various regions of the universe. Data are shown for regions of longitude $12\ensuremath {^\circ }, 23\ensuremath {^\circ }, 92\ensuremath {^\circ }$, and $337\ensuremath {^\circ }$, and are presented with axes on the original scale (first column) and on the log scale (second column).}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Computation times for the distributed EP algorithm applied to the simulated linear data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the hierarchical linear model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 19, 22, 26, 45,$ and $47$.}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Computation times for the distributed EP algorithm applied to the simulated sigmoid data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the hierarchical sigmoid model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 25, 27, 42, 48,$ and $49$.}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation times for the distributed EP algorithm applied to the simulated sigmoid with dip data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the hierarchical sigmoid with dip model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 1, 3, 33, 42,$ and $48$.}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Computation times for the distributed EP algorithm applied to the astronomy data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the astronomy example and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for longitudes $12\ensuremath {^\circ }, 32\ensuremath {^\circ }, 82\ensuremath {^\circ }, 93\ensuremath {^\circ },$ and $194\ensuremath {^\circ }$ (one per row).}}{26}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model. Vertical blue lines correspond to posterior means while red lines correspond to BAHAMAS posterior means.}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model. Vertical blue lines correspond to posterior means while red lines correspond to BAHAMAS posterior means.}}{41}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors. Results from the older priors are shown in red. Vertical lines correspond to posterior means.}}{42}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors. Results from the older priors are shown in red. Vertical lines correspond to posterior means.}}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and metallicity. Results without metallicity are shown in red. Vertical lines correspond to posterior means.}}{45}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and metallicity. Results without metallicity are shown in red. Vertical lines correspond to posterior means.}}{47}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and formation rate. Results without formation rate are shown in red. Vertical lines correspond to posterior means.}}{48}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and formation rate. Results without formation rate are shown in red. Vertical lines correspond to posterior means.}}{49}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and age. Results without age are shown in red. Vertical lines correspond to posterior means.}}{51}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and age. Results without age are shown in red. Vertical lines correspond to posterior means.}}{52}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The latent non-random mixing matrix estimated from survey respondents who were asked "How many X's do you know?", where X were 12 different names. Each horizontal bar represents the magnitude of an element of the mixing matrix $M_{6 \times 8}$.}}{62}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The bias and standard error of the posterior mean of each element of the mixing matrix, estimated using simulated responses to 14 names and fitting to 4, 6, 8, 10, 12, and 14 names. The size of the black circles corresponds to bias, and the size of red circles correspond to standard error.}}{63}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The bias and standard error of the posterior mean each element of the mixing matrix, estimated using simulated responses to 14 names and fitting to 4, 6, 8, 10, 12, and 14 names. The size of the black circles corresponds to bias, and the size of red circles correspond to standard error.}}{64}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Name-based degree estimates for both genders across three age groups. A pattern of degree increasing with age is clear.}}{75}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Name-based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel.}}{77}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Posterior draws of name-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha.}}{78}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Occupation-based degree estimates for both genders across three age groups. }}{79}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Occupation-based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel.}}{81}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior draws of occupation-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha}}{83}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Name and occupation based degree estimates for both genders across three age groups. }}{84}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Name and occupation based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel.}}{86}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Posterior draws of name-and-occupation-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha}}{87}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
