\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahnert and Mulansky(2011)]{Ahnert+others:2011}
Karsten Ahnert and Mario Mulansky.
\newblock Odeint--solving ordinary differential equations in c++.
\newblock In \emph{AIP Conference Proceedings}, volume 1389, pages 1586--1589.
  AIP, 2011.

\bibitem[Barton(1968)]{Barton:1968}
Allen~H Barton.
\newblock Survey research and macro-methodology.
\newblock \emph{American Behavioral Scientist}, 12\penalty0 (2):\penalty0 1--9,
  1968.

\bibitem[Betoule et~al.(2014)Betoule, Kessler, Guy, Mosher, Hardin, Biswas,
  Astier, El-Hage, Konig, Kuhlmann, et~al.]{Betoule+others:2014}
M~Betoule, R~Kessler, J~Guy, J~Mosher, D~Hardin, R~Biswas, P~Astier, P~El-Hage,
  M~Konig, S~Kuhlmann, et~al.
\newblock Improved cosmological constraints from a joint analysis of the
  sdss-ii and snls supernova samples.
\newblock \emph{Astronomy \& Astrophysics}, 568:\penalty0 A22, 2014.

\bibitem[Bodnar et~al.(2014)Bodnar, Gupta, and Parolya]{Bodnar+others:2014}
T.~Bodnar, A.~K. Gupta, and N.~Parolya.
\newblock Optimal linear shrinkage estimator for large dimensional precision
  matrix.
\newblock \emph{arXiv preprint arXiv:1308.0931}, 2014.

\bibitem[Chung et~al.(2015)Chung, Gelman, Rabe-Hesketh, Liu, and
  Dorie]{Chung+others:2015}
Yeojin Chung, Andrew Gelman, Sophia Rabe-Hesketh, Jingchen Liu, and Vincent
  Dorie.
\newblock Weakly informative prior for point estimation of covariance matrices
  in hierarchical models.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 40\penalty0
  (2):\penalty0 136--157, 2015.

\bibitem[Contreras et~al.(2010)Contreras, Hamuy, Phillips, Folatelli, Suntzeff,
  Persson, Stritzinger, Boldt, Gonz{\'a}lez, Krzeminski,
  et~al.]{Contreras+others:2010}
Carlos Contreras, Mario Hamuy, MM~Phillips, Gast{\'o}n Folatelli, Nicholas~B
  Suntzeff, SE~Persson, Maximilian Stritzinger, Luis Boldt, Sergio
  Gonz{\'a}lez, Wojtek Krzeminski, et~al.
\newblock The carnegie supernova project: first photometry data release of
  low-redshift type ia supernovae.
\newblock \emph{The Astronomical Journal}, 139\penalty0 (2):\penalty0 519,
  2010.

\bibitem[De~Boor(1978)]{DeBoor:1978}
Carl De~Boor.
\newblock \emph{A practical guide to splines}, volume~27.
\newblock Springer-Verlag New York, 1978.

\bibitem[Dormand and Prince(1980)]{Dormand+others:1980}
John~R Dormand and Peter~J Prince.
\newblock A family of embedded runge-kutta formulae.
\newblock \emph{Journal of computational and applied mathematics}, 6\penalty0
  (1):\penalty0 19--26, 1980.

\bibitem[Friedman et~al.(2008)Friedman, Hastie, and
  Tibshirani]{Friedman+others:2008}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock {Sparse inverse covariance estimation with the graphical lasso}.
\newblock \emph{Biostatistics}, 9\penalty0 (3):\penalty0 432--441, 2008.

\bibitem[Gelman(2006)]{Gelman:2006}
Andrew Gelman.
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by browne and draper).
\newblock \emph{Bayesian analysis}, 1\penalty0 (3):\penalty0 515--534, 2006.

\bibitem[Gelman et~al.(2017)Gelman, Vehtari, Jyl{\"a}nki, Sivula, Tran, Sahai,
  Blomstedt, Cunningham, Schiminovich, and Robert]{Gelman+others:2017}
Andrew Gelman, Aki Vehtari, Pasi Jyl{\"a}nki, Tuomas Sivula, Dustin Tran,
  Swupnil Sahai, Paul Blomstedt, John~P. Cunningham, David Schiminovich, and
  Christian Robert.
\newblock Expectation propagation as a way of life: A framework for bayesian
  inference on partitioned data.
\newblock 2017.

\bibitem[Guy et~al.(2005)Guy, Astier, Nobili, Regnault, and
  Pain]{Guy+others:2005}
Julien Guy, P~Astier, S~Nobili, N~Regnault, and R~Pain.
\newblock Salt: a spectral adaptive light curve template for type ia
  supernovae.
\newblock \emph{Astronomy \& Astrophysics}, 443\penalty0 (3):\penalty0
  781--791, 2005.

\bibitem[Hamden et~al.(2013)Hamden, Schiminovich, and
  Seibert]{Hamden+others:2013}
Erika~T. Hamden, David Schiminovich, and Mark Seibert.
\newblock The diffuse galactic far-ultraviolet sky.
\newblock \emph{The Astrophysical Journal}, 779\penalty0 (180):\penalty0 15,
  December 2013.

\bibitem[Hoffman and Gelman(2014)]{Hoffman+others:2014}
Matthew~D Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1593--1623, 2014.

\bibitem[Kessler et~al.(2009)Kessler, Becker, Cinabro, Vanderplas, Frieman,
  Marriner, Davis, Dilday, Holtzman, Jha, et~al.]{Kessler+others:2009}
Richard Kessler, Andrew Becker, David Cinabro, Jake Vanderplas, Joshua~A
  Frieman, John Marriner, Tamara~M Davis, Benjamin Dilday, Jon Holtzman,
  Saurabh Jha, et~al.
\newblock First-year sloan digital sky survey-ii (sdss-ii) supernova results:
  Hubble diagram and cosmological parameters.
\newblock \emph{arXiv preprint arXiv:0908.4274}, 2009.

\bibitem[Killworth et~al.(1998)Killworth, Johnsen, McCarty, Shelley, and
  Bernard]{Killworth+others:1998}
Peter~D Killworth, Eugene~C Johnsen, Christopher McCarty, Gene~Ann Shelley, and
  H~Russell Bernard.
\newblock A social network approach to estimating seroprevalence in the united
  states.
\newblock \emph{Social networks}, 20\penalty0 (1):\penalty0 23--50, 1998.

\bibitem[Killworth et~al.(2006)Killworth, McCarty, Johnsen, Bernard, and
  Shelley]{Killworth+others:2006}
Peter~D Killworth, Christopher McCarty, Eugene~C Johnsen, H~Russell Bernard,
  and Gene~A Shelley.
\newblock Investigating the variation of personal network size under unknown
  error conditions.
\newblock \emph{Sociological Methods \& Research}, 35\penalty0 (1):\penalty0
  84--112, 2006.

\bibitem[Kowalski et~al.(2008)Kowalski, Rubin, Aldering, Agostinho, Amadon,
  Amanullah, Balland, Barbary, Blanc, Challis, et~al.]{Kowalski+others:2008}
Marek Kowalski, David Rubin, Greg Aldering, RJ~Agostinho, A~Amadon,
  R~Amanullah, C~Balland, K~Barbary, G~Blanc, PJ~Challis, et~al.
\newblock Improved cosmological constraints from new, old, and combined
  supernova data sets.
\newblock \emph{The Astrophysical Journal}, 686\penalty0 (2):\penalty0 749,
  2008.

\bibitem[March et~al.(2011)March, Trotta, Berkes, Starkman, and
  Vaudrevange]{March+others:2011}
MC~March, R~Trotta, P~Berkes, GD~Starkman, and PM~Vaudrevange.
\newblock Improved constraints on cosmological parameters from type ia
  supernova data.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  418\penalty0 (4):\penalty0 2308--2329, 2011.

\bibitem[McCarty et~al.(2001)McCarty, Killworth, Bernard, Johnsen, and
  Shelley]{McCarty+others:2001}
Christopher McCarty, Peter~D Killworth, H~Russell Bernard, Eugene~C Johnsen,
  and Gene~A Shelley.
\newblock Comparing two methods for estimating network size.
\newblock \emph{Human organization}, 60\penalty0 (1):\penalty0 28--39, 2001.

\bibitem[McCormick et~al.(2010)McCormick, Salganik, and
  Zheng]{McCormick+others:2010}
Tyler~H McCormick, Matthew~J Salganik, and Tian Zheng.
\newblock How many people do you know?: Efficiently estimating personal network
  size.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0
  (489):\penalty0 59--70, 2010.

\bibitem[McPherson et~al.(2001)McPherson, Smith-Lovin, and
  Cook]{McPherson+others:2001}
Miller McPherson, Lynn Smith-Lovin, and James~M Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock \emph{Annual review of sociology}, 27\penalty0 (1):\penalty0
  415--444, 2001.

\bibitem[Minka(2001{\natexlab{a}})]{Minka:2001a}
Thomas~P. Minka.
\newblock \emph{A family of algorithms for approximate Bayesian inference.}
\newblock PhD thesis, Cambridge, MA, USA, 2001{\natexlab{a}}.

\bibitem[Minka(2001{\natexlab{b}})]{Minka:2001b}
Thomas~P. Minka.
\newblock Expectation propagation for approximate {B}ayesian inference.
\newblock In J.~Breese and D.~Koller, editors, \emph{Proceedings of the 17th
  Conference in Uncertainty in Artificial Intelligence (UAI-2001)}, pages
  362--369. Morgan Kaufmann, San Francisco, Clif., 2001{\natexlab{b}}.

\bibitem[Neal(1993)]{Neal:1993}
Radford~M Neal.
\newblock Probabilistic inference using markov chain monte carlo methods.
\newblock 1993.

\bibitem[Neal(2003)]{Neal:2003}
Radford~M Neal.
\newblock Slice sampling.
\newblock \emph{Annals of statistics}, pages 705--741, 2003.

\bibitem[Neal et~al.(2011)]{Neal:2011}
Radford~M Neal et~al.
\newblock Mcmc using hamiltonian dynamics.
\newblock \emph{Handbook of Markov Chain Monte Carlo}, 2\penalty0 (11), 2011.

\bibitem[Opper and Winther(2000)]{Opper+Winther:2000}
Manfred Opper and Ole Winther.
\newblock {Gaussian processes for classification: Mean-field algorithms}.
\newblock \emph{Neural Computation}, 12\penalty0 (11):\penalty0 2655--2684,
  2000.

\bibitem[Perlmutter et~al.(1999)Perlmutter, Aldering, Goldhaber, Knop, Nugent,
  Castro, Deustua, Fabbro, Goobar, Groom, et~al.]{Perlmutter+others:1999}
Saul Perlmutter, G~Aldering, G~Goldhaber, RA~Knop, P~Nugent, PG~Castro,
  S~Deustua, S~Fabbro, A~Goobar, DE~Groom, et~al.
\newblock Measurements of $\omega$ and $\lambda$ from 42 high-redshift
  supernovae.
\newblock \emph{The Astrophysical Journal}, 517\penalty0 (2):\penalty0 565,
  1999.

\bibitem[Riess et~al.(1998)Riess, Filippenko, Challis, Clocchiatti, Diercks,
  Garnavich, Gilliland, Hogan, Jha, Kirshner, et~al.]{Riess+others:1998}
Adam~G Riess, Alexei~V Filippenko, Peter Challis, Alejandro Clocchiatti, Alan
  Diercks, Peter~M Garnavich, Ron~L Gilliland, Craig~J Hogan, Saurabh Jha,
  Robert~P Kirshner, et~al.
\newblock Observational evidence from supernovae for an accelerating universe
  and a cosmological constant.
\newblock \emph{The Astronomical Journal}, 116\penalty0 (3):\penalty0 1009,
  1998.

\bibitem[Shariff et~al.(2016)Shariff, Jiao, Trotta, and van
  Dyk]{Shariff+others:2016}
Hikmatali Shariff, Xiyun Jiao, Roberto Trotta, and David~A van Dyk.
\newblock Bahamas: New analysis of type ia supernovae reveals inconsistencies
  with standard cosmology.
\newblock \emph{The Astrophysical Journal}, 827\penalty0 (1):\penalty0 1, 2016.

\bibitem[{Stan Development Team}(2016)]{Stan:2016}
{Stan Development Team}.
\newblock \emph{Stan modeling language: User's guide and reference manual},
  2016.
\newblock Version 2.14.0, \url{http://mc-stan.org/}.

\bibitem[Suzuki et~al.(2012)Suzuki, Rubin, Lidman, Aldering, Amanullah,
  Barbary, Barrientos, Botyanszki, Brodwin, Connolly,
  et~al.]{Suzuki+others:2012}
N~Suzuki, D~Rubin, C~Lidman, G~Aldering, R~Amanullah, K~Barbary, LF~Barrientos,
  J~Botyanszki, M~Brodwin, N~Connolly, et~al.
\newblock The hubble space telescope cluster supernova survey. v. improving the
  dark-energy constraints above z> 1 and building an early-type-hosted
  supernova sample.
\newblock \emph{The Astrophysical Journal}, 746\penalty0 (1):\penalty0 85,
  2012.

\bibitem[Wood-Vasey et~al.(2007)Wood-Vasey, Miknaitis, Stubbs, Jha, Riess,
  Garnavich, Kirshner, Aguilera, Becker, Blackman,
  et~al.]{Wood-Vasey+others:2007}
W~Michael Wood-Vasey, Gajus Miknaitis, CW~Stubbs, Saurabh Jha, AG~Riess,
  Peter~M Garnavich, Robert~P Kirshner, Claudio Aguilera, Andrew~C Becker,
  JW~Blackman, et~al.
\newblock Observational constraints on the nature of dark energy: first
  cosmological results from the essence supernova survey.
\newblock \emph{The Astrophysical Journal}, 666\penalty0 (2):\penalty0 694,
  2007.

\bibitem[Zheng et~al.(2006)Zheng, Salganik, and Gelman]{Zheng+others:2006}
Tian Zheng, Matthew~J Salganik, and Andrew Gelman.
\newblock How many people do you know in prison? using overdispersion in count
  data to estimate social structure in networks.
\newblock \emph{Journal of the American Statistical Association}, 101\penalty0
  (474):\penalty0 409--423, 2006.

\bibitem[Zoeter and Heskes(2005)]{Zoeter+Heskes:2005}
Onno Zoeter and Tom Heskes.
\newblock {Gaussian quadrature based expectation propagation}.
\newblock In Robert Cowell and Zoubin Ghahramani, editors, \emph{International
  Workshop on Artificial Intelligence and Statistics (AISTATS)}, volume~10,
  2005.

\end{thebibliography}
