\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shariff+others:2016}
\citation{Zheng+others:2006}
\citation{McCormick+others:2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{chapter_pre/ack.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\citation{Gelman+others:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Minka:2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributed expectation propagation for partitioned data}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ep}{{2}{3}{Distributed expectation propagation for partitioned data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:ep_introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\citation{Stan:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expectation propagation}{5}{section.2.2}}
\newlabel{sec:ep_ep}{{2.2}{5}{Expectation propagation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical framework}{5}{subsection.2.2.1}}
\newlabel{subsec:ep_hierarchical}{{2.2.1}{5}{Hierarchical framework}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \em  "Model structure for the hierarchical EP frameork. In each site $k$, inference is based on the local model, $p(y_{(k)} | \alpha _k, \phi ) p(\alpha _k | \phi )$. Computation using this site gives a distributional approximation on $(\alpha _k,\phi )$ or simulation draws of $(\alpha _k,\phi )$; in either case, we just use the inference for $\phi $ to update the local approximation $g_k(\phi )$. The algorithm has potentially large efficiency gains because, in each of the $K$ sites, both the sample size and the number of parameters scale proportional to $1/K$."}}{6}{figure.2.1}}
\newlabel{fig:ep_tree}{{2.1}{6}{\em "Model structure for the hierarchical EP frameork. In each site $k$, inference is based on the local model, $p(y_{(k)} | \alpha _k, \phi ) p(\alpha _k | \phi )$. Computation using this site gives a distributional approximation on $(\alpha _k,\phi )$ or simulation draws of $(\alpha _k,\phi )$; in either case, we just use the inference for $\phi $ to update the local approximation $g_k(\phi )$. The algorithm has potentially large efficiency gains because, in each of the $K$ sites, both the sample size and the number of parameters scale proportional to $1/K$."}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical EP framework}{6}{subsection.2.2.2}}
\newlabel{subsec:ep_hier_ep}{{2.2.2}{6}{Hierarchical EP framework}{subsection.2.2.2}{}}
\citation{Gelman+others:2017}
\citation{Gelman+others:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EP algorithm}{8}{subsection.2.2.3}}
\newlabel{subsec:ep_alg}{{2.2.3}{8}{EP algorithm}{subsection.2.2.3}{}}
\newlabel{eq:ep_tilted}{{2.9}{8}{EP algorithm}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \em  "Example of a step of an EP algorithm in a simple one-dimensional example, illustrating the stability of the computation even when part of the likelihood is far from Gaussian. When performing inference on the likelihood factor $p(y_{(k)} | \phi )$, the algorithm uses the cavity distribution $g_{-k}(\phi )$ as a prior."}}{9}{figure.2.2}}
\newlabel{fig:ep_tilted}{{2.2}{9}{\em "Example of a step of an EP algorithm in a simple one-dimensional example, illustrating the stability of the computation even when part of the likelihood is far from Gaussian. When performing inference on the likelihood factor $p(y_{(k)} | \phi )$, the algorithm uses the cavity distribution $g_{-k}(\phi )$ as a prior."}{figure.2.2}{}}
\newlabel{eq:ep_tilted_approx}{{2.10}{9}{EP algorithm}{equation.2.2.10}{}}
\newlabel{eq:ep_site_approx}{{2.12}{9}{EP algorithm}{equation.2.2.12}{}}
\citation{Gelman+others:2017}
\citation{Opper+Winther:2000,Minka:2001b}
\citation{Zoeter+Heskes:2005}
\newlabel{alg:tilted_approx}{{2c}{10}{EP algorithm}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Approximating the tilted distribution}{10}{subsection.2.2.4}}
\newlabel{subsec:ep_alg_approx}{{2.2.4}{10}{Approximating the tilted distribution}{subsection.2.2.4}{}}
\citation{Gelman+others:2017}
\newlabel{eq:ep_joint_tilted_approx}{{2.16}{11}{Approximating the tilted distribution}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Keeping the covariance matrix positive definite}{12}{subsection.2.2.5}}
\newlabel{subsec:ep_alg_eigens}{{2.2.5}{12}{Keeping the covariance matrix positive definite}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments with partitioned data and hierarchical models}{12}{section.2.3}}
\newlabel{sec:ep_application}{{2.3}{12}{Experiments with partitioned data and hierarchical models}{section.2.3}{}}
\citation{Stan:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulated hierarchical linear regression}{13}{subsection.2.3.1}}
\newlabel{subsec:ep_application_linear}{{2.3.1}{13}{Simulated hierarchical linear regression}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulated hierarchical logistic regression}{14}{subsection.2.3.2}}
\newlabel{subsec:ep_application_logistic}{{2.3.2}{14}{Simulated hierarchical logistic regression}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulated hierarchical logistic regression with Gaussian dip}{14}{subsection.2.3.3}}
\newlabel{subsec:ep_application_logistic_dip}{{2.3.3}{14}{Simulated hierarchical logistic regression with Gaussian dip}{subsection.2.3.3}{}}
\citation{Hamden+others:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Galactic ultraviolet data}{15}{subsection.2.3.4}}
\newlabel{subsec:ep_application_astro}{{2.3.4}{15}{Galactic ultraviolet data}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplots of ultraviolet radiation (FUV) versus infrared radiation (i100) in various regions of the universe. Data are shown for regions of longitude $12\ensuremath  {^\circ }, 23\ensuremath  {^\circ }, 92\ensuremath  {^\circ }$, and $337\ensuremath  {^\circ }$, and are presented with axes on the original scale (first column) and on the log scale (second column).}}{16}{figure.2.3}}
\newlabel{fig:astro_data}{{2.3}{16}{Scatterplots of ultraviolet radiation (FUV) versus infrared radiation (i100) in various regions of the universe. Data are shown for regions of longitude $12\degree , 23\degree , 92\degree $, and $337\degree $, and are presented with axes on the original scale (first column) and on the log scale (second column)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computation times for the distributed EP algorithm applied to the simulated linear data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{18}{figure.2.4}}
\newlabel{fig:ep_times_linear}{{2.4}{18}{Computation times for the distributed EP algorithm applied to the simulated linear data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{18}{section.2.4}}
\newlabel{sec:ep_results}{{2.4}{18}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulated hierarchical linear regression}{18}{subsection.2.4.1}}
\newlabel{subsec:ep_results_linear}{{2.4.1}{18}{Simulated hierarchical linear regression}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the hierarchical linear model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 19, 22, 26, 45,$ and $47$.}}{19}{figure.2.5}}
\newlabel{fig:ep_results_linear}{{2.5}{19}{Comparison of the local fits of the full MCMC computation (black) for the hierarchical linear model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 19, 22, 26, 45,$ and $47$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Computation times for the distributed EP algorithm applied to the simulated sigmoid data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{20}{figure.2.6}}
\newlabel{fig:ep_times_sigmoid}{{2.6}{20}{Computation times for the distributed EP algorithm applied to the simulated sigmoid data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulated hierarchical logistic regression}{20}{subsection.2.4.2}}
\newlabel{subsec:ep_results_logistic}{{2.4.2}{20}{Simulated hierarchical logistic regression}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the hierarchical sigmoid model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 25, 27, 42, 48,$ and $49$.}}{21}{figure.2.7}}
\newlabel{fig:ep_results_sigmoid}{{2.7}{21}{Comparison of the local fits of the full MCMC computation (black) for the hierarchical sigmoid model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 25, 27, 42, 48,$ and $49$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation times for the distributed EP algorithm applied to the simulated sigmoid with dip data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{22}{figure.2.8}}
\newlabel{fig:ep_times_sigmoid_dip}{{2.8}{22}{Computation times for the distributed EP algorithm applied to the simulated sigmoid with dip data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulated hierarchical logistic regression with dip}{22}{subsection.2.4.3}}
\newlabel{subsec:ep_results_logistic_dip}{{2.4.3}{22}{Simulated hierarchical logistic regression with dip}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the hierarchical sigmoid with dip model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 1, 3, 33, 42,$ and $48$.}}{23}{figure.2.9}}
\newlabel{fig:ep_results_sigmoid_dip}{{2.9}{23}{Comparison of the local fits of the full MCMC computation (black) for the hierarchical sigmoid with dip model and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for each of 5 groups (one group per row) with $j = 1, 3, 33, 42,$ and $48$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computation times for the distributed EP algorithm applied to the astronomy data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site.}}{24}{figure.2.10}}
\newlabel{fig:astro_times}{{2.10}{24}{Computation times for the distributed EP algorithm applied to the astronomy data set, as a function of the number of sites. The full MCMC computation time is equivalent to that of EP with $K=1$ site}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Galactic ultraviolet data}{24}{subsection.2.4.4}}
\newlabel{subsec:ep_results_astro}{{2.4.4}{24}{Galactic ultraviolet data}{subsection.2.4.4}{}}
\citation{Stan:2016}
\citation{Bodnar+others:2014,Friedman+others:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{25}{section.2.5}}
\newlabel{sec:ep_discussion}{{2.5}{25}{Discussion}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of the local fits of the full MCMC computation (black) for the astronomy example and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for longitudes $12\ensuremath  {^\circ }, 32\ensuremath  {^\circ }, 82\ensuremath  {^\circ }, 93\ensuremath  {^\circ },$ and $194\ensuremath  {^\circ }$ (one per row).}}{26}{figure.2.11}}
\newlabel{fig:astro_compare}{{2.11}{26}{Comparison of the local fits of the full MCMC computation (black) for the astronomy example and the final distributed EP approximations when the groups are distributed into $K=5$ (red), $K=10$ (blue), and $K=30$ (green) sites. Posterior draws are shown for longitudes $12\degree , 32\degree , 82\degree , 93\degree ,$ and $194\degree $ (one per row)}{figure.2.11}{}}
\citation{Riess+others:1998}
\citation{Perlmutter+others:1999}
\citation{Wood-Vasey+others:2007}
\citation{Kowalski+others:2008}
\citation{Kessler+others:2009}
\citation{Contreras+others:2010}
\citation{Suzuki+others:2012}
\citation{Betoule+others:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ordinary differential equation integration for dark energy estimation}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ode}{{3}{28}{Ordinary differential equation integration for dark energy estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\newlabel{sec:ode_introduction}{{3.1}{28}{Introduction}{section.3.1}{}}
\citation{Guy+others:2005}
\citation{March+others:2011}
\citation{Betoule+others:2014}
\citation{Shariff+others:2016}
\citation{March+others:2011}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\citation{Stan:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous research}{30}{section.3.2}}
\newlabel{sec:ode_background}{{3.2}{30}{Previous research}{section.3.2}{}}
\newlabel{eq:flat_univ_assumption}{{3.2}{31}{Previous research}{equation.3.2.2}{}}
\newlabel{eq:curv_univ_assumption}{{3.3}{31}{Previous research}{equation.3.2.3}{}}
\newlabel{eq:dist_mod}{{3.4}{31}{Previous research}{equation.3.2.4}{}}
\newlabel{eq:lum_dist}{{3.5}{31}{Previous research}{equation.3.2.5}{}}
\newlabel{eq:integrated_lum}{{3.6}{31}{Previous research}{equation.3.2.6}{}}
\newlabel{eq:sinn}{{3.7}{31}{Previous research}{equation.3.2.7}{}}
\newlabel{eq:integrated_lum_flat}{{3.8}{31}{Previous research}{equation.3.2.8}{}}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\newlabel{eq:integrated_lum_curv}{{3.9}{32}{Previous research}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The \citet  {Shariff+others:2016} BAHAMAS model}{32}{subsection.3.2.1}}
\newlabel{subsec:ode_background_bahamas}{{3.2.1}{32}{The \citet {Shariff+others:2016} BAHAMAS model}{subsection.3.2.1}{}}
\newlabel{eq:baseline_likelihood}{{3.10}{32}{The \citet {Shariff+others:2016} BAHAMAS model}{equation.3.2.10}{}}
\newlabel{eq:baseline_hierprior}{{3.11}{32}{The \citet {Shariff+others:2016} BAHAMAS model}{equation.3.2.11}{}}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\newlabel{eq:baseline_prior}{{3.13}{33}{The \citet {Shariff+others:2016} BAHAMAS model}{equation.3.2.13}{}}
\newlabel{eq:baseline_hyperprior}{{3.14}{33}{The \citet {Shariff+others:2016} BAHAMAS model}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An improved statistical method for expansion rate estimation}{33}{section.3.3}}
\newlabel{sec:ode_model}{{3.3}{33}{An improved statistical method for expansion rate estimation}{section.3.3}{}}
\citation{Gelman:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Improved priors}{34}{subsection.3.3.1}}
\newlabel{sec:ode_new_priors}{{3.3.1}{34}{Improved priors}{subsection.3.3.1}{}}
\newlabel{eq:baseline_prior_new}{{3.15}{34}{Improved priors}{equation.3.3.15}{}}
\citation{Shariff+others:2016}
\newlabel{eq:baseline_hyperprior_new}{{3.16}{35}{Improved priors}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Additional covariates}{35}{subsection.3.3.2}}
\newlabel{sec:ode_new_cov}{{3.3.2}{35}{Additional covariates}{subsection.3.3.2}{}}
\newlabel{eq:metallicity_likelihood}{{3.17}{35}{Additional covariates}{equation.3.3.17}{}}
\newlabel{eq:formation_likelihood}{{3.18}{35}{Additional covariates}{equation.3.3.18}{}}
\citation{Stan:2016}
\citation{Hoffman+others:2014}
\citation{Shariff+others:2016}
\citation{Neal:1993}
\citation{Neal:2011}
\citation{Neal:2003}
\citation{Shariff+others:2016}
\newlabel{eq:age_likelihood}{{3.19}{36}{Additional covariates}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Computational improvements}{36}{subsection.3.3.3}}
\newlabel{sec:ode_integration}{{3.3.3}{36}{Computational improvements}{subsection.3.3.3}{}}
\citation{Dormand+others:1980}
\citation{Ahnert+others:2011}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{38}{section.3.4}}
\newlabel{sec:ode_results}{{3.4}{38}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline}{38}{subsection.3.4.1}}
\newlabel{sec:ode_results_baseline}{{3.4.1}{38}{Baseline}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model. Vertical blue lines correspond to posterior means while red lines correspond to BAHAMAS posterior means.}}{39}{figure.3.1}}
\newlabel{fig:ode_base_flat_BAH}{{3.1}{39}{Posterior distributions of the global parameters for the baseline (flat universe) model. Vertical blue lines correspond to posterior means while red lines correspond to BAHAMAS posterior means}{figure.3.1}{}}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\citation{Shariff+others:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Baseline with new priors}{40}{subsection.3.4.2}}
\newlabel{sec:ode_results_baseline_new_prior}{{3.4.2}{40}{Baseline with new priors}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model. Vertical blue lines correspond to posterior means while red lines correspond to BAHAMAS posterior means.}}{41}{figure.3.2}}
\newlabel{fig:ode_base_curv_BAH}{{3.2}{41}{Posterior distributions of the global parameters for the baseline (curved universe) model. Vertical blue lines correspond to posterior means while red lines correspond to BAHAMAS posterior means}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors. Results from the older priors are shown in red. Vertical lines correspond to posterior means.}}{42}{figure.3.3}}
\newlabel{fig:ode_base_flat}{{3.3}{42}{Posterior distributions of the global parameters for the baseline (flat universe) model with new priors. Results from the older priors are shown in red. Vertical lines correspond to posterior means}{figure.3.3}{}}
\citation{Shariff+others:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Star metallicity}{43}{subsection.3.4.3}}
\newlabel{sec:ode_results_metallicity}{{3.4.3}{43}{Star metallicity}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors. Results from the older priors are shown in red. Vertical lines correspond to posterior means.}}{44}{figure.3.4}}
\newlabel{fig:ode_base_curv}{{3.4}{44}{Posterior distributions of the global parameters for the baseline (curved universe) model with new priors. Results from the older priors are shown in red. Vertical lines correspond to posterior means}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and metallicity. Results without metallicity are shown in red. Vertical lines correspond to posterior means.}}{45}{figure.3.5}}
\newlabel{fig:ode_meth_flat}{{3.5}{45}{Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and metallicity. Results without metallicity are shown in red. Vertical lines correspond to posterior means}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Star formation rate}{46}{subsection.3.4.4}}
\newlabel{sec:ode_results_rate}{{3.4.4}{46}{Star formation rate}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and metallicity. Results without metallicity are shown in red. Vertical lines correspond to posterior means.}}{47}{figure.3.6}}
\newlabel{fig:ode_meth_curv}{{3.6}{47}{Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and metallicity. Results without metallicity are shown in red. Vertical lines correspond to posterior means}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and formation rate. Results without formation rate are shown in red. Vertical lines correspond to posterior means.}}{48}{figure.3.7}}
\newlabel{fig:ode_rate_flat}{{3.7}{48}{Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and formation rate. Results without formation rate are shown in red. Vertical lines correspond to posterior means}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and formation rate. Results without formation rate are shown in red. Vertical lines correspond to posterior means.}}{49}{figure.3.8}}
\newlabel{fig:ode_rate_curv}{{3.8}{49}{Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and formation rate. Results without formation rate are shown in red. Vertical lines correspond to posterior means}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Galaxy age}{50}{subsection.3.4.5}}
\newlabel{sec:ode_results_age}{{3.4.5}{50}{Galaxy age}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and age. Results without age are shown in red. Vertical lines correspond to posterior means.}}{51}{figure.3.9}}
\newlabel{fig:ode_age_flat}{{3.9}{51}{Posterior distributions of the global parameters for the baseline (flat universe) model with new priors and age. Results without age are shown in red. Vertical lines correspond to posterior means}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and age. Results without age are shown in red. Vertical lines correspond to posterior means.}}{52}{figure.3.10}}
\newlabel{fig:ode_age_curv}{{3.10}{52}{Posterior distributions of the global parameters for the baseline (curved universe) model with new priors and age. Results without age are shown in red. Vertical lines correspond to posterior means}{figure.3.10}{}}
\citation{Shariff+others:2016}
\citation{Chung+others:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{53}{section.3.5}}
\newlabel{sec:ode_discussion}{{3.5}{53}{Discussion}{section.3.5}{}}
\citation{Barton:1968}
\citation{McCarty+others:2001}
\citation{Zheng+others:2006}
\citation{McCormick+others:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Latent mixing kernel for aggregate relational data}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kernel}{{4}{54}{Latent mixing kernel for aggregate relational data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}}
\newlabel{sec:kernel_introduction}{{4.1}{54}{Introduction}{section.4.1}{}}
\citation{McCormick+others:2010}
\citation{McCormick+others:2010}
\citation{Killworth+others:1998}
\citation{McCarty+others:2001}
\citation{Killworth+others:1998}
\citation{Zheng+others:2006}
\citation{McCormick+others:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous research}{56}{section.4.2}}
\newlabel{sec:kernel_previous_research}{{4.2}{56}{Previous research}{section.4.2}{}}
\citation{Zheng+others:2006}
\citation{Zheng+others:2006}
\citation{Zheng+others:2006}
\citation{Killworth+others:1998}
\citation{Zheng+others:2006}
\citation{McCarty+others:2001}
\citation{Zheng+others:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The \citet  {Zheng+others:2006} model with overdispersion}{57}{subsection.4.2.1}}
\newlabel{subsec:overdispersion}{{4.2.1}{57}{The \citet {Zheng+others:2006} model with overdispersion}{subsection.4.2.1}{}}
\citation{Killworth+others:2006}
\newlabel{eq:overdispersion}{{4.3}{58}{The \citet {Zheng+others:2006} model with overdispersion}{equation.4.2.3}{}}
\citation{McPherson+others:2001}
\citation{McCormick+others:2010}
\citation{McCormick+others:2010}
\citation{Zheng+others:2006}
\citation{McCarty+others:2001}
\citation{McCormick+others:2010}
\citation{McCormick+others:2010}
\citation{McCormick+others:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The \citet  {McCormick+others:2010} non-random mixing model}{59}{subsection.4.2.2}}
\newlabel{subsec:mixing_matrix}{{4.2.2}{59}{The \citet {McCormick+others:2010} non-random mixing model}{subsection.4.2.2}{}}
\newlabel{eq:mix_age_cat}{{4.5}{60}{The \citet {McCormick+others:2010} non-random mixing model}{equation.4.2.5}{}}
\newlabel{eq:mix_gender_cat}{{4.6}{60}{The \citet {McCormick+others:2010} non-random mixing model}{equation.4.2.6}{}}
\newlabel{eq:nonrandom_mixing_matrix}{{4.7}{60}{The \citet {McCormick+others:2010} non-random mixing model}{equation.4.2.7}{}}
\citation{McCormick+others:2010}
\citation{McCarty+others:2001}
\newlabel{eq:nonrandom_mixing_matrix_derivation}{{4.9}{61}{The \citet {McCormick+others:2010} non-random mixing model}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The latent non-random mixing matrix estimated from survey respondents who were asked "How many X's do you know?", where X were 12 different names. Each horizontal bar represents the magnitude of an element of the mixing matrix $M_{6 \times 8}$.}}{62}{figure.4.1}}
\newlabel{fig:nonrandom_mixing_matrix}{{4.1}{62}{The latent non-random mixing matrix estimated from survey respondents who were asked "How many X's do you know?", where X were 12 different names. Each horizontal bar represents the magnitude of an element of the mixing matrix $M_{6 \times 8}$}{figure.4.1}{}}
\citation{McCormick+others:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The bias and standard error of the posterior mean of each element of the mixing matrix, estimated using simulated responses to 14 names and fitting to 4, 6, 8, 10, 12, and 14 names. The size of the black circles corresponds to bias, and the size of red circles correspond to standard error.}}{63}{figure.4.2}}
\newlabel{fig:mixing_matrix_bias_var_1}{{4.2}{63}{The bias and standard error of the posterior mean of each element of the mixing matrix, estimated using simulated responses to 14 names and fitting to 4, 6, 8, 10, 12, and 14 names. The size of the black circles corresponds to bias, and the size of red circles correspond to standard error}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The bias and standard error of the posterior mean each element of the mixing matrix, estimated using simulated responses to 14 names and fitting to 4, 6, 8, 10, 12, and 14 names. The size of the black circles corresponds to bias, and the size of red circles correspond to standard error.}}{64}{figure.4.3}}
\newlabel{fig:mixing_matrix_bias_var_2}{{4.3}{64}{The bias and standard error of the posterior mean each element of the mixing matrix, estimated using simulated responses to 14 names and fitting to 4, 6, 8, 10, 12, and 14 names. The size of the black circles corresponds to bias, and the size of red circles correspond to standard error}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latent kernel representation of social mixing}{65}{section.4.3}}
\newlabel{sec:kernel_derivation}{{4.3}{65}{Latent kernel representation of social mixing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Latent mixing kernel}{65}{subsection.4.3.1}}
\newlabel{subsec:nonrandom_mixing_kernel}{{4.3.1}{65}{Latent mixing kernel}{subsection.4.3.1}{}}
\newlabel{eq:nonrandom_mixing_kernel}{{4.15}{66}{Latent mixing kernel}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expectation derivation}{66}{subsection.4.3.2}}
\newlabel{subsec:nonrandom_mixing_kernel_expectation}{{4.3.2}{66}{Expectation derivation}{subsection.4.3.2}{}}
\newlabel{eq:nonrandom_mixing_kernel_derivation}{{4.16}{67}{Expectation derivation}{equation.4.3.16}{}}
\newlabel{eq:subpopulation_normal_approx}{{4.17}{67}{Expectation derivation}{equation.4.3.17}{}}
\citation{McCormick+others:2010}
\citation{McCormick+others:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dependence on Alter Degree}{68}{subsection.4.3.3}}
\newlabel{subsec:alter_age_dependence}{{4.3.3}{68}{Dependence on Alter Degree}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kernel Bandwidth Spline}{69}{subsection.4.3.4}}
\newlabel{subsec:kernel_bandwidth_spline}{{4.3.4}{69}{Kernel Bandwidth Spline}{subsection.4.3.4}{}}
\citation{DeBoor:1978}
\newlabel{eq:nonrandom_mixing_kernel_with_spline}{{4.20}{70}{Kernel Bandwidth Spline}{equation.4.3.20}{}}
\citation{McCormick+others:2010}
\citation{Zheng+others:2006}
\newlabel{eq:kernel_spline}{{4.25}{71}{Kernel Bandwidth Spline}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latent kernel model and computation}{71}{section.4.4}}
\newlabel{sec:kernel_model}{{4.4}{71}{Latent kernel model and computation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Likelihood, priors and posterior}{71}{subsection.4.4.1}}
\newlabel{subsec:kernel_prior}{{4.4.1}{71}{Likelihood, priors and posterior}{subsection.4.4.1}{}}
\citation{McCormick+others:2010}
\citation{McCormick+others:2010}
\citation{Stan:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MCMC algorithm}{73}{subsection.4.4.2}}
\newlabel{subsec:kernel_fitting}{{4.4.2}{73}{MCMC algorithm}{subsection.4.4.2}{}}
\citation{McCormick+others:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{74}{section.4.5}}
\newlabel{sec:kernel_results}{{4.5}{74}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Names}{74}{subsection.4.5.1}}
\newlabel{sec:kernel_results_names}{{4.5.1}{74}{Names}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Name-based degree estimates for both genders across three age groups. A pattern of degree increasing with age is clear.}}{75}{figure.4.4}}
\newlabel{fig:names_degree_sexage}{{4.4}{75}{Name-based degree estimates for both genders across three age groups. A pattern of degree increasing with age is clear}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Occupations}{76}{subsection.4.5.2}}
\newlabel{sec:kernel_results_occs}{{4.5.2}{76}{Occupations}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Name-based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel.}}{77}{figure.4.5}}
\newlabel{fig:names_kernel_sexage}{{4.5}{77}{Name-based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Posterior draws of name-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha.}}{78}{figure.4.6}}
\newlabel{fig:names_kernel_spline}{{4.6}{78}{Posterior draws of name-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Occupation-based degree estimates for both genders across three age groups. }}{79}{figure.4.7}}
\newlabel{fig:occs_degree_sexage}{{4.7}{79}{Occupation-based degree estimates for both genders across three age groups}{figure.4.7}{}}
\newlabel{eq:kernel_normalizing_constant}{{4.32}{80}{Occupations}{equation.4.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Occupation-based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel.}}{81}{figure.4.8}}
\newlabel{fig:occs_kernel_sexage}{{4.8}{81}{Occupation-based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Combined}{82}{subsection.4.5.3}}
\newlabel{sec:kernel_results_comb}{{4.5.3}{82}{Combined}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior draws of occupation-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha}}{83}{figure.4.9}}
\newlabel{fig:occs_kernel_spline}{{4.9}{83}{Posterior draws of occupation-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Name and occupation based degree estimates for both genders across three age groups. }}{84}{figure.4.10}}
\newlabel{fig:comb_degree_sexage}{{4.10}{84}{Name and occupation based degree estimates for both genders across three age groups}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{85}{section.4.6}}
\newlabel{sec:kernel_discussion}{{4.6}{85}{Discussion}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Name and occupation based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel.}}{86}{figure.4.11}}
\newlabel{fig:comb_kernel_sexage}{{4.11}{86}{Name and occupation based kernel estimates for male and female egos of age 21, 38, and 70. The darker regions show one standard deviation of the kernel}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Posterior draws of name-and-occupation-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha}}{87}{figure.4.12}}
\newlabel{fig:comb_kernel_spline}{{4.12}{87}{Posterior draws of name-and-occupation-based kernel bandwidth splines for male and female egos. Blue draws correspond to male alters while red draws correspond to female alters. Individual draws are shown with 0.1 alpha while medians are shown with 1.0 alpha}{figure.4.12}{}}
\citation{McCormick+others:2010}
\bibdata{bibliography}
\bibcite{Ahnert+others:2011}{{1}{2011}{{Ahnert and Mulansky}}{{}}}
\bibcite{Barton:1968}{{2}{1968}{{Barton}}{{}}}
\bibcite{Betoule+others:2014}{{3}{2014}{{Betoule et~al.}}{{Betoule, Kessler, Guy, Mosher, Hardin, Biswas, Astier, El-Hage, Konig, Kuhlmann, et~al.}}}
\bibcite{Bodnar+others:2014}{{4}{2014}{{Bodnar et~al.}}{{Bodnar, Gupta, and Parolya}}}
\bibcite{Chung+others:2015}{{5}{2015}{{Chung et~al.}}{{Chung, Gelman, Rabe-Hesketh, Liu, and Dorie}}}
\bibcite{Contreras+others:2010}{{6}{2010}{{Contreras et~al.}}{{Contreras, Hamuy, Phillips, Folatelli, Suntzeff, Persson, Stritzinger, Boldt, Gonz{\'a}lez, Krzeminski, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DeBoor:1978}{{7}{1978}{{De~Boor}}{{}}}
\bibcite{Dormand+others:1980}{{8}{1980}{{Dormand and Prince}}{{}}}
\bibcite{Friedman+others:2008}{{9}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Gelman:2006}{{10}{2006}{{Gelman}}{{}}}
\bibcite{Gelman+others:2017}{{11}{2017}{{Gelman et~al.}}{{Gelman, Vehtari, Jyl{\"a}nki, Sivula, Tran, Sahai, Blomstedt, Cunningham, Schiminovich, and Robert}}}
\bibcite{Guy+others:2005}{{12}{2005}{{Guy et~al.}}{{Guy, Astier, Nobili, Regnault, and Pain}}}
\bibcite{Hamden+others:2013}{{13}{2013}{{Hamden et~al.}}{{Hamden, Schiminovich, and Seibert}}}
\bibcite{Hoffman+others:2014}{{14}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{Kessler+others:2009}{{15}{2009}{{Kessler et~al.}}{{Kessler, Becker, Cinabro, Vanderplas, Frieman, Marriner, Davis, Dilday, Holtzman, Jha, et~al.}}}
\bibcite{Killworth+others:1998}{{16}{1998}{{Killworth et~al.}}{{Killworth, Johnsen, McCarty, Shelley, and Bernard}}}
\bibcite{Killworth+others:2006}{{17}{2006}{{Killworth et~al.}}{{Killworth, McCarty, Johnsen, Bernard, and Shelley}}}
\bibcite{Kowalski+others:2008}{{18}{2008}{{Kowalski et~al.}}{{Kowalski, Rubin, Aldering, Agostinho, Amadon, Amanullah, Balland, Barbary, Blanc, Challis, et~al.}}}
\bibcite{March+others:2011}{{19}{2011}{{March et~al.}}{{March, Trotta, Berkes, Starkman, and Vaudrevange}}}
\bibcite{McCarty+others:2001}{{20}{2001}{{McCarty et~al.}}{{McCarty, Killworth, Bernard, Johnsen, and Shelley}}}
\bibcite{McCormick+others:2010}{{21}{2010}{{McCormick et~al.}}{{McCormick, Salganik, and Zheng}}}
\bibcite{McPherson+others:2001}{{22}{2001}{{McPherson et~al.}}{{McPherson, Smith-Lovin, and Cook}}}
\bibcite{Minka:2001a}{{23}{2001{a}}{{Minka}}{{}}}
\bibcite{Minka:2001b}{{24}{2001{b}}{{Minka}}{{}}}
\bibcite{Neal:1993}{{25}{1993}{{Neal}}{{}}}
\bibcite{Neal:2003}{{26}{2003}{{Neal}}{{}}}
\bibcite{Neal:2011}{{27}{2011}{{Neal et~al.}}{{}}}
\bibcite{Opper+Winther:2000}{{28}{2000}{{Opper and Winther}}{{}}}
\bibcite{Perlmutter+others:1999}{{29}{1999}{{Perlmutter et~al.}}{{Perlmutter, Aldering, Goldhaber, Knop, Nugent, Castro, Deustua, Fabbro, Goobar, Groom, et~al.}}}
\bibcite{Riess+others:1998}{{30}{1998}{{Riess et~al.}}{{Riess, Filippenko, Challis, Clocchiatti, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, et~al.}}}
\bibcite{Shariff+others:2016}{{31}{2016}{{Shariff et~al.}}{{Shariff, Jiao, Trotta, and van Dyk}}}
\bibcite{Stan:2016}{{32}{2016}{{Stan Development Team}}{{}}}
\bibcite{Suzuki+others:2012}{{33}{2012}{{Suzuki et~al.}}{{Suzuki, Rubin, Lidman, Aldering, Amanullah, Barbary, Barrientos, Botyanszki, Brodwin, Connolly, et~al.}}}
\bibcite{Wood-Vasey+others:2007}{{34}{2007}{{Wood-Vasey et~al.}}{{Wood-Vasey, Miknaitis, Stubbs, Jha, Riess, Garnavich, Kirshner, Aguilera, Becker, Blackman, et~al.}}}
\bibcite{Zheng+others:2006}{{35}{2006}{{Zheng et~al.}}{{Zheng, Salganik, and Gelman}}}
\bibcite{Zoeter+Heskes:2005}{{36}{2005}{{Zoeter and Heskes}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Stan Code for Distributed Expectation Propagation}{95}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_stan_ode}{{A}{95}{Stan Code for Distributed Expectation Propagation}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ep.R}{95}{lstlisting.a.A.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Stan Code for Supernovae ODE Integration}{100}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_stan_ode}{{B}{100}{Stan Code for Supernovae ODE Integration}{Appendix.a.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/models\textunderscore split.stan}{100}{lstlisting.a.B.-2}}
