\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Distributed expectation propagation for partitioned data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Expectation propagation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hierarchical framework}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hierarchical EP framework}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}EP algorithm}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Approximating the tilted distribution}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Keeping the covariance matrix positive definite}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Experiments with partitioned data and hierarchical models}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulated hierarchical linear regression}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Simulated hierarchical logistic regression}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simulated hierarchical logistic regression with Gaussian dip}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Galactic ultraviolet data}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Results}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Simulated hierarchical linear regression}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Simulated hierarchical logistic regression}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Simulated hierarchical logistic regression with dip}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Galactic ultraviolet data}{24}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Discussion}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}Ordinary differential equation integration for dark energy estimation}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Previous research}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The \citet {Shariff+others:2016} BAHAMAS model}{32}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}An improved statistical method for expansion rate estimation}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Improved priors}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Additional covariates}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Computational improvements}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Baseline}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Baseline with new priors}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Star metallicity}{43}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Star formation rate}{46}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Galaxy age}{50}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Discussion}{53}{section.3.5}
\contentsline {chapter}{\numberline {4}Latent mixing kernel for aggregate relational data}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Previous research}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The \citet {Zheng+others:2006} model with overdispersion}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The \citet {McCormick+others:2010} non-random mixing model}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Latent kernel representation of social mixing}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Latent mixing kernel}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Expectation derivation}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Dependence on Alter Degree}{68}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Kernel Bandwidth Spline}{69}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Latent kernel model and computation}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Likelihood, priors and posterior}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}MCMC algorithm}{73}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Results}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Names}{74}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Occupations}{76}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Combined}{82}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Discussion}{85}{section.4.6}
\contentsline {chapter}{\numberline {5}Bibliography}{90}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}Stan Code for Distributed Expectation Propagation}{95}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Stan Code for Supernovae ODE Integration}{100}{Appendix.a.B}
