\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Mixing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Random Gender Mixing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Random Age and Gender Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ego Perpsective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alter Perspective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Constant Alter Degree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constant Degree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Omni Data Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}McCarty Data Results}{11}}
